spring.application.name=springboot
server.port=8989
server.servlet.context-path=/springboot

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:com/zhou/mapper/*.xml
mybatis.type-aliases-package=com.zhou.springboot.entity

logging.level.root=info
logging.level.com.baizhi.dao=debug
